spring.application.name=backend

# PostgresSQL database configuration
# DB URL to be used when application is running in a Docker container.
# spring.datasource.url=jdbc:postgresql://db:5432/happy_plant
# DB URL to be used when running application in IntelliJ environment.
spring.datasource.url=jdbc:postgresql://localhost:5432/happy_plant
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true